{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "hakase",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "--no-open"],
            "port": 5173
        }
    ]
}
